<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.example</groupId>
    <artifactId>camel-jms-fuse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>camel-amq-wmq-jms</module>
        <module>hawtio-console</module>
        <module>camel-ftp-idempotent</module>
        <module>camel-jasypt</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- FUSE 7.8 -->
        <version.fuse.bom>7.8.0.fuse-sb2-780038-redhat-00001</version.fuse.bom>
        <version.camel.bom>2.23.2.fuse-780036-redhat-00001</version.camel.bom>
        <version.hawtio.sb>2.10.0</version.hawtio.sb>

        <!-- Utils -->
        <lombok.version>1.18.8</lombok.version>
        <commons.lang.version>3.9</commons.lang.version>

        <!-- Plugins -->
        <surefire-plugin.version>2.22.0</surefire-plugin.version>
        <compiler-plugin.version>3.7.0</compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>7.8.0.fuse-sb2-780038-redhat-00001</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>2.23.2.fuse-780036-redhat-00001</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>redhat-ga-repository</id>
                    <url>https://maven.repository.redhat.com/ga</url>
                    <releases/>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>redhat-ea-repository</id>
                    <url>https://maven.repository.redhat.com/earlyaccess/all</url>
                    <releases/>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>redhat-ga-repository</id>
                    <url>https://maven.repository.redhat.com/ga</url>
                    <releases/>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>redhat-ea-repository</id>
                    <url>https://maven.repository.redhat.com/earlyaccess/all</url>
                    <releases/>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
