server.port=8080
spring.application.name=atos-aegon-idempotent

# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=false
management.health.defaults.enabled=false

camel.springboot.main-run-controller = true
camel.health.enabled=false
camel.health.indicator.enabled=false

logging.level.org.apache.ftpserver.listener.nio.FtpLoggingFilter=WARN
logging.level.org.apache.ftpserver.impl.PassivePorts=ERROR
logging.level.org.apache.ftpserver.command.impl.RETR=WARN