# this example is a local FTP server
ftp.client=ftp://localhost:21?autoCreate=false&username=bob&password=123&passiveMode=true&binary=true\
  &resumeDownload=true&localWorkDirectory=target/ftp-work\
  &transferLoggingLevel=INFO&transferLoggingIntervalSeconds=1&transferLoggingVerbose=false

# for the server we want to delay 5 seconds between polling the server
# and keep the downloaded file as-is
ftp.server={{ftp.client}}&delay=5000&noop=true