server.port=8090
spring.application.name=camel-jasypt
logging.level.root=INFO

my.encrypted.value=ENC(VE9klNJx+984dS/hjO5DXxgfm+rzjecfRUDS/VPYr4o=)
another.encrypted.value=ENC(+m+J+60fsuzHpQV47QLAjz4RtqaF2Xyr/AdOYfbzWwg=)