server.port=8080
management.server.port=10001

spring.application.name=hawtio-console

management.endpoints.web.exposure.include=hawtio,jolokia

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

hawtio.authenticationEnabled=false

camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/rest/*
camel.rest.binding-mode=json