server.port=8080
management.port=8081

spring.application.name=hawtio-console
#management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/



spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/rest/*
camel.rest.binding-mode=json

# enable management endpoints for healthchecks and hawtio

endpoints.enabled = true
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=true
camel.health.enabled=true
camel.health.indicator.enabled=true

endpoints.jolokia.sensitive=true
endpoints.hawtio.sensitive=true
hawtio.authenticationEnabled=false