server.port=8081
spring.application.name=camel-ftp-idempotent

# disable all management enpoints except health
management.server.port=10002
spring.jmx.enabled=true

# Hawtio Properties - http://localhost:10002/actuator/hawtio/index.html
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

logging.level.org.apache.ftpserver.listener.nio.FtpLoggingFilter=WARN
logging.level.org.apache.ftpserver.impl.PassivePorts=ERROR
logging.level.org.apache.ftpserver.command.impl.RETR=WARN
logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN
logging.level.root=INFO