atos.jms.enabled=false
atos.ftp.enabled=false
fuse.amq.jms.enabled=false
fuse.amq.cluster.jms.enabled=true

server.port=8082
management.server.port=10003

# External ActiveMQ Configuration Example
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=prakash
spring.activemq.password=password

logging.level.org.apache.activemq.transport.failover.FailoverTransport=WARN