atos.jms.enabled=true
atos.ftp.enabled=false

server.port=8082
management.server.port=10003

# External ActiveMQ Configuration Example
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=atos
spring.activemq.password=atos